body {
  margin: 0;
}
header {
  background-color: rgb(65, 132, 42);
  color: #eee;
  background-size: cover;
  background-position: center;
  background-image: url("header_img.jpg");
}

main {
  border-left: 1px solid rgb(158, 194, 143);

}

h1 {
  background-color: rgba(5, 72, 12, .5);
  font-size: 3em;
  font-weight: 500;
  line-height: 400%;
  color: #eee;
  margin: 0;
  font-family: 'Century Gothic', 'serif';
  text-align: center;
}

h1 a {
  text-decoration: none;
  color: #eee;
}

nav a {
  color: rgb(35, 102, 12);
  text-decoration: none;
  padding: 10px 40px 10px 40px;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
}

nav {
  font-family: 'Century Gothic', 'serif';
  text-align: center;
}

nav a:hover {
  text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

h2 {
  font-size: 2em;
  color: rgb(35, 102, 12);
  font-family: 'Gabriola';
  text-transform: uppercase;
  letter-spacing: 1px;
}

h3 {
  font-family: 'Gabriola', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1 a:hover {
  text-shadow: 2px 2px 10px #FFFFFF;
}

#copyright {
  text-align: center;
  font-family: serif;
  font-style: italic;
  width: 100%;
  clear: both;
}

footer nav a {
  color: #eee;
  display: block;
  padding: 0;
  text-align: left;
}

#wrapper {
  width: 80%;
  margin: auto;
}

footer>div {
  display: inline-block;
  flex-grow: 1;
  padding-left: 10%;
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

#heroimg {
  width: 100%;
  height: 300px;
  object-position: center;
  object-fit: cover;
}

#categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 40px 0px 40px 0px;
}

#categories h3 {
  margin-top: 0;
}

#categories section {
  margin-bottom: 20px;
}

#categories img {
  width: 100%;
  margin-right: 20px;
  object-fit: cover;
}

#multicol {
  display: flex;
  justify-content: space-between;
}

.item25 {
  width: 23%;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px #eee;
}
p{
  text-align: justify;
}
.item33 {
  display: inline-block;
  width: 33%;
}

.icon {
  font-size: 3em;
  color: rgb(35, 102, 12);
  display: block;
}

footer {
  background-color: rgb(65, 132, 42);
  color: #eee;
  padding: 40px;
  font-family: "Century Gothic", serif;
  display: flex;
  flex-wrap: wrap;
}
#pagecontainer{
  display: grid;
  grid-template-columns: 200px auto;
}
header, footer{
  grid-column: 1/3;
}
#categories section:nth-of-type(1){
  grid-row: 1/3;
}
/*Tablet View*/
@media(max-width:1024px){
  #pagecontainer{
    display: block;
  }
  footer nav ul{
    flex-direction: column;
    display: flex;
  }


  nav a {
    padding: 10px 30px 10px 30px;
  }
  nav ul{
    display: flex;
    justify-content: space-around;
  }

  h1 {
    font-size: 2.5em;
  }

  #categories section {
    width: 100%;
  }

  footer nav ul li {
    display: block;
  }
}


/*mobile view*/
@media(max-width:768px){
  nav ul{
    display: flex;
    flex-direction: column;
  }
  #multicol{
    flex-wrap: wrap;
  }
  footer>div{
    width: 100%;
  }
  #categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
